# jobkorea

./: README.md  build.gradle  settings.gradle
src/main/java/com/jobkorea/jobkoreatest1/: Jobkoreatest1Application.java
src/main/java/com/jobkorea/jobkoreatest1/api/: JobController.java
src/main/java/com/jobkorea/jobkoreatest1/common/api/: BaseController.java
src/main/java/com/jobkorea/jobkoreatest1/common/config/: QuerydslConfig.java
src/main/java/com/jobkorea/jobkoreatest1/common/dto/: PaginatedDto.java
src/main/java/com/jobkorea/jobkoreatest1/common/entity/: BaseEntity.java
src/main/java/com/jobkorea/jobkoreatest1/dto/: JobRes.java
src/main/java/com/jobkorea/jobkoreatest1/entity/: AdContract.java  Company.java  Job.java
src/main/java/com/jobkorea/jobkoreatest1/repository/: JobCustomRepository.java  JobRepository.java
src/main/java/com/jobkorea/jobkoreatest1/repository/impl/: JobRepositoryImpl.java
src/main/java/com/jobkorea/jobkoreatest1/service/: JobService.java
src/main/java/com/jobkorea/jobkoreatest1/service/impl/: JobServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jobkorea/jobkoreatest1/: Jobkoreatest1ApplicationTests.java
